<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XeoryExtension</title>
</head>
<body>
<header>
    <h1>XeoryExtension</h1>
    <nav>
        "</label><a href="">記事ページサンプル</a></li>
        <a href="">Extensionをダウンロード</a></li>
    </nav>
</header>


<main>
  <article>
        <h2>XeoryExtension</h2>
        <p>
            Xeory Extensionはワンコラムのサイト型テーマです。
            ユーザーに対して重要なコンテンツを効率的に届けられるようにデザインされています。
            ５種類のカラーバリエーションを用意しています。
        </p>
        <h3>人気のある記事</h3>
        <p><a href="">カテゴリー#1 テスト投稿</a></p>
        <p><a href="">カテゴリー#1 テスト投稿</a></p>
        <p><a href="">カテゴリー#4 テスト投稿</a></p>
        <p><a href="">カテゴリー#2 テスト投稿</a></p>
        <p><a href="">カテゴリー#3 テスト投稿</a></p>

        <h3>最近の投稿</h3>
        <p><a href="">カテゴリー#1 テスト投稿</a></p>
        <p><a href="">カテゴリー#1 テスト投稿</a></p>
        <p><a href="">カテゴリー#4 テスト投稿</a></p>
        <p><a href="">カテゴリー#3 テスト投稿</a></p>
        <p><a href="">カテゴリー#2 テスト投稿</a></p>


        <section>
          <h3>XeoryExtensionの特徴 <small>feature</small></h3>
           <h3>[1] <strong>モバイルレスポンシブ</strong> <small>Mobile Responsive</small></h3>
            <p>
             Xeory Extensionはレスポンシブデザインを採用しています。スマートフォンやタブレットなど各種デバイスで表示が最適化されます。
            </p>
            <p><a href="">詳しく見る</a></p>

           <h3>[2] <strong>HTML5デザイン</strong> <small>HTML5 Design</small></h3>
            <p>
             Xeory Extensionは最新のHTML5言語でデザイン及びコーディングがなされています。時代遅れのソースからは卒業しましょう。
            </p>
            <p><a href="">詳しく見る</a></p>

           <h3>[3] <strong>SEO最適化</strong> <small>Search Engine Optimized</small></h3>
            <p>
             Xeory ExtensionはGoogleのSEOガイドラインに可能な限り沿った構造になっています。必要なのは良質なコンテンツだけです。
            </p>
            <p><a href="">詳しく見る</a></p>

           <h3>[4] <strong>高いカスタマイズ性</strong> <small>Customiizable</small></h3>
            <p>
             Xeory Extensionはカスタマイズフリーです。CSS, HTML, PHP の知識があれば自由にカスタマイズすることができます。
            </p>
            <p><a href="">詳しく見る</a></p>
     </section>


        <section>
            <h3>サービス紹介</h3>
            <section>
                <h3>Xeoryカスタマイズ　<small>Xeory Customize</small></h3>
            </section>
            <p><a href="">カスタマイズ事例を見る</a></p>
            <h3>コンサルティング　<small>Consulting</small></h3>
            <p><a href="">コンサルティング事例を見る</a></p>
        </section>

        <section>
            <h2>会社紹介　<small>company</small></h2>
            <dt>
                <dd><p>会社名　株式会社ルーシー</p></dd>
                <dd><p>電話番号　03-1111-2222</p></dd>
            <p>住所　東京都港区西新橋２−７−４ CJビル11階</p>
            </dt>
        </section>

        <section>
            <h2>お問い合わせ <small>inquiry</small></h2>
            <p>お名前（必須）</p>
            <p>メールアドレス（必須）</p>
            <p>題名</p>
            <p>メッセージ本文</p>
            <p><a href="">送信</a></p>
        </section>
  </article>
</main>


<footer>
    <h3>XeoryExtension</h3>
    
    <h4>ブログコンテンツ</h4>
    <p><a href="">＞ <small>記事ページサンプル</small></a></p>
    <p><a href="">＞ <small>Extensionをダウンロード</small></a></p>

    <dt>
        <ul>
            <dd><h4>ソーシャルメディア</h4></dd>
            <dd><p><a href="">Twitter</a></p></dd>
            <dd><p><a href="">Facebook</a></p></dd>
            <dd><p><a href="">Google＋</a></p></dd>
            <dd><p><a href="">Feedly</a></p></dd>
        </ul>
    </dt>
    


    <p><small>&copy;copylight2021 XeoryExtension.Allrights reseverd.</small></p>
</footer>

</body>
</html>
